==================================================================================
=======================================W03========================================
==================================================================================

A. Tasks accomplished
Our group has installed and updated Xampp, MsysGit, TortoiseGit and has chosen a project from SS/CN111

B. Problems encountered
The terminal used at the computer laboratory has a Sophos anti-virus that deletes all files and software installation and updates after shutting down.

C. Possible solutions
The laboratory should be modified to stop the software or our group should bring laptops every meeting.

D. Next steps to accomplish
To study Abesamis Eye Clinic Patient Management System's documentation



==================================================================================
=======================================W04========================================
==================================================================================

A. Tasks accomplished
The approval of the project leads to identify the requirements needed by the client

B. Problems encountered
The meeting was postponed because client is not available

C. Possible solutions
Reschedule the meeting with client

D. Next steps to accomplish
Learn yii2 and start to use project repository



==================================================================================
=======================================W05========================================
==================================================================================

A. Tasks accomplished
The learning of requirements and documents and flow and behavior of yii2

B. Problems encountered
The flow of variables since yii2 is a framework is confusing

C. Possible solutions
Read the documentation and lesson videos of yii2

D. Next steps to accomplish
Database creation



==================================================================================
=======================================W06========================================
==================================================================================

A. Tasks accomplished
Dynamic database design

B. Problems encountered
Complex entity relationships

C. Possible solutions
Simplification of database

D. Next steps to accomplish
Login from database



==================================================================================
=======================================W07========================================
==================================================================================

A. Tasks accomplished
Database login and widget installation

B. Problems encountered
Composer installation anomalies

C. Possible solutions
Search for other instructions about the installation

D. Next steps to accomplish
Initial prototype of the system



==================================================================================
=======================================W08========================================
==================================================================================

A. Tasks accomplished
Prototype system with advance template

B. Problems encountered


C. Possible solutions


D. Next steps to accomplish
Trial of installed widget from basic to advance



==================================================================================
=======================================W09========================================
==================================================================================

==================================================================================
=======================================W10========================================
==================================================================================

==================================================================================
=======================================W11========================================
==================================================================================

==================================================================================
=======================================W12========================================
==================================================================================

==================================================================================
=======================================W13========================================
==================================================================================

==================================================================================
=======================================W14========================================
==================================================================================
