A. Tasks accomplished
Dynamic database design

B. Problems encountered
Complex entity relationships

C. Possible solutions
Simplification of database

D. Next steps to accomplish
Login from database

--------------------------------------------------------------------------------------------------------------------

Meeting Location : APC - room203

Meeting  Date :   February 18 Start time: 7:30 End Time: 9:30

Team members present:
Name

Meeting Minutes:

1. Topics Discussed
Database for the project
2. Items Agreed Upon
Abesamis form to be transformed to a database
3. Items to be clarified
Some discounts that Abesamis welcomes
4. Next Things to Do
How to make the database dynamic since the one made was static
5. Conclusion
A dynamic database would be more user-friendly specially to non-IT people

--------------------------------------------------------------------------------------------------------------------

Meeting Location : APC - room203

Meeting  Date :   February 21 Start time: 7:30 End Time: 9:30

Team members present:
Name

Meeting Minutes:

1. Topics Discussed:
Database design for a dynamic one
2. Items Agreed Upon
Making lots of bridge entities
3. Items to be clarified
Is this alright? We have a complicated one.
4. Next Things to Do
To login using the database
5. Conclusion
A dynamic database is simply complicated