A. Tasks accomplished
Prototype system with advance template

B. Problems encountered


C. Possible solutions


D. Next steps to accomplish
Trial of installed widget from basic to advance

--------------------------------------------------------------------------------------------------------------------

Meeting Location : APC - room203

Meeting  Date :   March 04 Start time: 7:30 End Time: 9:30

Team members present:
Name

Meeting Minutes:

1. Topics Discussed
To use advance template, member task assignment at wiki, preparation of iteration 0 for Saturday and iteration 1
2. Items Agreed Upon
The features suited for the system
3. Items to be clarified
Product backlog
4. Next Things to Do
To finish advance template system prototype for Saturday
5. Conclusion
Advance template is needed for the project

--------------------------------------------------------------------------------------------------------------------

Meeting Location : APC - room203

Meeting  Date :   March 07 Start time: 7:30 End Time: 9:30

Team members present:
Name

Meeting Minutes:

1. Topics Discussed:

2. Items Agreed Upon

3. Items to be clarified

4. Next Things to Do

5. Conclusion
