A. Tasks accomplished
- Identify which task from your project plan you are implementing.

B. Problems encountered
- Write down problems encountered when implementing the task listed item

C. Possible solutions
- Write down possible solutions to the problems encountered.

D. Next steps to accomplish
- Write down the next tasks that you and/or the other stakeholders will accomplish for the following week

--------------------------------------------------------------------------------------------------------------------

Meeting Location : ______________

Meeting  Date :   ___________ Start time: _________ End Time: _________

Team members present:
Name

Meeting Minutes:

1. Topics Discussed:
2. Items Agreed Upon
3. Items to be clarified
4. Next Things to Do
5. Conclusion

--------------------------------------------------------------------------------------------------------------------

Meeting Location : ______________

Meeting  Date :   ___________ Start time: _________ End Time: _________

Team members present:
Name

Meeting Minutes:

1. Topics Discussed:
2. Items Agreed Upon
3. Items to be clarified
4. Next Things to Do
5. Conclusion