-- MySQL Script generated by MySQL Workbench
-- 04/22/15 13:47:22
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ecpms-sd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ecpms-sd` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `ecpms-sd` ;

-- -----------------------------------------------------
-- Table `ecpms-sd`.`insurance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`insurance` (
  `insurance_id` INT NOT NULL AUTO_INCREMENT,
  `insurance_name` VARCHAR(45) NOT NULL,
  `insurance_description` VARCHAR(45) NULL,
  `insurance_percentage` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`insurance_id`),
  UNIQUE INDEX `insurance_name_UNIQUE` (`insurance_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`city` (
  `city_id` INT NOT NULL AUTO_INCREMENT,
  `city_name` VARCHAR(45) NOT NULL,
  `city_code` INT NULL,
  PRIMARY KEY (`city_id`),
  UNIQUE INDEX `city_name_UNIQUE` (`city_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`contact_lens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`contact_lens` (
  `contact_lens_id` INT NOT NULL AUTO_INCREMENT,
  `contact_lens_name` VARCHAR(45) NOT NULL,
  `contact_lens_description` VARCHAR(45) NULL,
  PRIMARY KEY (`contact_lens_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `auth_key` VARCHAR(32) NOT NULL,
  `password_hash` VARCHAR(255) NOT NULL,
  `password_reset_token` VARCHAR(255) NULL,
  `email` VARCHAR(255) NOT NULL,
  `role` SMALLINT(6) NOT NULL DEFAULT 10,
  `status` SMALLINT(6) NOT NULL DEFAULT 10,
  `created_at` INT(11) NOT NULL,
  `updated_at` INT(11) NOT NULL,
  `firstname` VARCHAR(255) NOT NULL,
  `lastname` VARCHAR(255) NOT NULL,
  `middlename` VARCHAR(255) NULL,
  `birthday` DATE NOT NULL,
  `gender` VARCHAR(1) NOT NULL,
  `city_city_id` INT NOT NULL,
  `home_address` VARCHAR(255) NOT NULL,
  `company_address` VARCHAR(255) NULL,
  `company_name` VARCHAR(45) NULL,
  `cel` VARCHAR(45) NULL,
  `tel` VARCHAR(45) NULL,
  `fb` VARCHAR(75) NULL,
  `allergies` LONGTEXT NULL,
  `medications` LONGTEXT NULL,
  `treatments` LONGTEXT NULL,
  `eyeglasses` VARCHAR(1) NOT NULL,
  `eyeglasses_age` VARCHAR(45) NULL,
  `contact_lens` VARCHAR(1) NOT NULL,
  `contact_lens_age` VARCHAR(45) NULL,
  `contact_lens_id` INT NULL,
  `blindness_grand` TINYINT(1) NOT NULL,
  `blindness_parents` TINYINT(1) NOT NULL,
  `blindness_siblings` TINYINT(1) NOT NULL,
  `blindness_children` TINYINT(1) NOT NULL,
  `cataracts_grand` TINYINT(1) NOT NULL,
  `cataracts_parents` TINYINT(1) NOT NULL,
  `cataracts_siblings` TINYINT(1) NOT NULL,
  `cataracts_children` TINYINT(1) NOT NULL,
  `crossed_eyes_grand` TINYINT(1) NOT NULL,
  `crossed_eyes_parents` TINYINT(1) NOT NULL,
  `crossed_eyes_siblings` TINYINT(1) NOT NULL,
  `crossed_eyes_children` TINYINT(1) NOT NULL,
  `glaucoma_grand` TINYINT(1) NOT NULL,
  `glaucoma_parents` TINYINT(1) NOT NULL,
  `glaucoma_siblings` TINYINT(1) NOT NULL,
  `glaucoma_children` TINYINT(1) NOT NULL,
  `macular_degeneration_grand` TINYINT(1) NOT NULL,
  `macular_degeneration_parents` TINYINT(1) NOT NULL,
  `macular_degeneration_siblings` TINYINT(1) NOT NULL,
  `macular_degeneration_children` TINYINT(1) NOT NULL,
  `retinal_detachment_grand` TINYINT(1) NOT NULL,
  `retinal_detachment_parents` TINYINT(1) NOT NULL,
  `retinal_detachment_siblings` TINYINT(1) NOT NULL,
  `retinal_detachment_children` TINYINT(1) NOT NULL,
  `arthritis_grand` TINYINT(1) NOT NULL,
  `arthritis_parents` TINYINT(1) NOT NULL,
  `arthritis_siblings` TINYINT(1) NOT NULL,
  `arthritis_children` TINYINT(1) NOT NULL,
  `cancer_grand` TINYINT(1) NOT NULL,
  `cancer_parents` TINYINT(1) NOT NULL,
  `cancer_siblings` TINYINT(1) NOT NULL,
  `cancer_children` TINYINT(1) NOT NULL,
  `diabetes_grand` TINYINT(1) NOT NULL,
  `diabetes_parents` TINYINT(1) NOT NULL,
  `diabetes_siblings` TINYINT(1) NOT NULL,
  `diabetes_children` TINYINT(1) NOT NULL,
  `heart_disease_grand` TINYINT(1) NOT NULL,
  `heart_disease_parents` TINYINT(1) NOT NULL,
  `heart_disease_siblings` TINYINT(1) NOT NULL,
  `heart_disease_children` TINYINT(1) NOT NULL,
  `high_blood_pressure_grand` TINYINT(1) NOT NULL,
  `high_blood_pressure_parents` TINYINT(1) NOT NULL,
  `high_blood_pressure_siblings` TINYINT(1) NOT NULL,
  `high_blood_pressure_children` TINYINT(1) NOT NULL,
  `kidney_disease_grand` TINYINT(1) NOT NULL,
  `kidney_disease_parents` TINYINT(1) NOT NULL,
  `kidney_disease_siblings` TINYINT(1) NOT NULL,
  `kidney_disease_children` TINYINT(1) NOT NULL,
  `lupus_grand` TINYINT(1) NOT NULL,
  `lupus_parents` TINYINT(1) NOT NULL,
  `lupus_siblings` TINYINT(1) NOT NULL,
  `lupus_children` TINYINT(1) NOT NULL,
  `thyroid_disease_grand` TINYINT(1) NOT NULL,
  `thyroid_disease_parents` TINYINT(1) NOT NULL,
  `thyroid_disease_siblings` TINYINT(1) NOT NULL,
  `thyroid_disease_children` TINYINT(1) NOT NULL,
  `others` LONGTEXT NULL,
  `headaches` TINYINT(1) NOT NULL,
  `migrains` TINYINT(1) NOT NULL,
  `seizures` TINYINT(1) NOT NULL,
  `loss_of_vision` TINYINT(1) NOT NULL,
  `blurred_vision` TINYINT(1) NOT NULL,
  `distorted_vision` TINYINT(1) NOT NULL,
  `loss_of_side_vision` TINYINT(1) NOT NULL,
  `double_vision` TINYINT(1) NOT NULL,
  `dryness_vision` TINYINT(1) NOT NULL,
  `mucous_discharge` TINYINT(1) NOT NULL,
  `redness` TINYINT(1) NOT NULL,
  `sandy_gritty_feeling` TINYINT(1) NOT NULL,
  `itching` TINYINT(1) NOT NULL,
  `burning` TINYINT(1) NOT NULL,
  `foreign_body_sensation` TINYINT(1) NOT NULL,
  `excess_tearing_watering` TINYINT(1) NOT NULL,
  `glare_light_sensitivity` TINYINT(1) NOT NULL,
  `eye_pain_soreness` TINYINT(1) NOT NULL,
  `chronic_infection_of_eye_or_lid` TINYINT(1) NOT NULL,
  `sties_chalazion` TINYINT(1) NOT NULL,
  `flashes_floaters_of_vision` TINYINT(1) NOT NULL,
  `tired_eyes` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  INDEX `fk_user_city1_idx` (`city_city_id` ASC),
  INDEX `fk_user_contact_lens1_idx` (`contact_lens_id` ASC),
  CONSTRAINT `fk_user_city1`
    FOREIGN KEY (`city_city_id`)
    REFERENCES `ecpms-sd`.`city` (`city_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_contact_lens1`
    FOREIGN KEY (`contact_lens_id`)
    REFERENCES `ecpms-sd`.`contact_lens` (`contact_lens_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`record`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`record` (
  `id` INT NOT NULL,
  `record_id` INT NOT NULL AUTO_INCREMENT,
  `patient_signature` LONGBLOB NOT NULL,
  `agreed_date` DATETIME NOT NULL,
  `employee_signature` LONGBLOB NOT NULL,
  `complaints` LONGTEXT NULL,
  `professional_fee` DECIMAL(5,2) NULL,
  `frames_price` DECIMAL(5,2) NULL,
  `lenses_price` DECIMAL(5,2) NULL,
  `contacts_price` DECIMAL(5,2) NULL,
  `solutions_price` DECIMAL(5,2) NULL,
  `ancilliary_procedures` DECIMAL(5,2) NULL,
  `others` DECIMAL(5,2) NULL,
  `insurance_id` INT NULL,
  `senior_citizen` DECIMAL(5,2) NULL,
  `person_w_disability` DECIMAL(5,2) NULL,
  `deposit` DECIMAL(5,2) NULL,
  `balance` DECIMAL(5,2) NULL,
  `diagnostic_result` LONGTEXT NOT NULL,
  `management` LONGTEXT NOT NULL,
  `plan_TCB` LONGTEXT NOT NULL,
  `plan_next_visit` DATE NOT NULL,
  PRIMARY KEY (`record_id`),
  INDEX `fk_record_insurance1_idx` (`insurance_id` ASC),
  INDEX `fk_record_user2_idx` (`id` ASC),
  CONSTRAINT `fk_record_insurance1`
    FOREIGN KEY (`insurance_id`)
    REFERENCES `ecpms-sd`.`insurance` (`insurance_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_record_user2`
    FOREIGN KEY (`id`)
    REFERENCES `ecpms-sd`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`discount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`discount` (
  `discount_id` INT NOT NULL AUTO_INCREMENT,
  `discount_name` VARCHAR(45) NOT NULL,
  `discount_description` VARCHAR(45) NULL,
  `discount_percentage` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`discount_id`),
  UNIQUE INDEX `discount_name_UNIQUE` (`discount_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`eoms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`eoms` (
  `eoms_id` INT NOT NULL AUTO_INCREMENT,
  `eoms_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`eoms_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`evaluation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`evaluation` (
  `record_id` INT NOT NULL,
  `v_d_od_sc` INT NOT NULL,
  `v_d_od_cc` INT NOT NULL,
  `v_d_od_ph` INT NOT NULL,
  `v_n_od_sc` INT NOT NULL,
  `v_n_od_cc` INT NOT NULL,
  `v_d_os_sc` INT NOT NULL,
  `v_d_os_cc` INT NOT NULL,
  `v_d_os_ph` INT NOT NULL,
  `v_n_os_sc` INT NOT NULL,
  `v_n_os_cc` INT NOT NULL,
  `v_d_ou_sc` INT NOT NULL,
  `v_d_ou_cc` INT NOT NULL,
  `v_d_ou_ph` INT NOT NULL,
  `v_n_ou_sc` INT NOT NULL,
  `v_n_ou_cc` INT NOT NULL,
  `r_a_od` DECIMAL(5,2) NOT NULL,
  `r_a_os` DECIMAL(5,2) NOT NULL,
  `r_m_od` DECIMAL(5,2) NOT NULL,
  `r_m_os` DECIMAL(5,2) NOT NULL,
  `r_c_od` DECIMAL(5,2) NOT NULL,
  `r_c_os` DECIMAL(5,2) NOT NULL,
  `r_o_od` DECIMAL(5,2) NOT NULL,
  `r_o_os` DECIMAL(5,2) NOT NULL,
  `r_w_od` DECIMAL(5,2) NOT NULL,
  `r_w_os` DECIMAL(5,2) NOT NULL,
  `k_h_od` INT NOT NULL,
  `k_h_os` INT NOT NULL,
  `k_v_od` INT NOT NULL,
  `k_v_os` INT NOT NULL,
  `k_c_od` INT NOT NULL,
  `k_c_os` INT NOT NULL,
  `k_a_od` INT NOT NULL,
  `k_a_os` INT NOT NULL,
  `t_od` INT NOT NULL,
  `t_os` INT NOT NULL,
  `bp_s` INT NOT NULL,
  `bp_d` INT NOT NULL,
  `p_d_l` INT NOT NULL,
  `p_d_v` INT NOT NULL,
  `p_n_l` INT NOT NULL,
  `p_n_v` INT NOT NULL,
  `p_d_bi` INT NOT NULL,
  `p_d_lbu` INT NOT NULL,
  `p_n_bi` INT NOT NULL,
  `p_n_lbu` INT NOT NULL,
  `p_d_bo` INT NOT NULL,
  `p_d_lbo` INT NOT NULL,
  `p_n_bo` INT NOT NULL,
  `p_n_lbo` INT NOT NULL,
  `pupil_p_od` VARCHAR(1) NOT NULL,
  `pupil_p_os` VARCHAR(1) NOT NULL,
  `pupil_s_od` VARCHAR(1) NOT NULL,
  `pupil_s_os` VARCHAR(1) NOT NULL,
  `pupil_rapd` VARCHAR(1) NOT NULL,
  `eoms_id` INT NOT NULL,
  `m_eoms_id` INT NOT NULL,
  `m_dominant` VARCHAR(45) NOT NULL,
  `m_other` VARCHAR(45) NOT NULL,
  `m_p_accom` INT NOT NULL,
  `m_a_accom` INT NOT NULL,
  `m_p_conver_num` INT NOT NULL,
  `m_p_conver_den` INT NOT NULL,
  `color_test` VARCHAR(45) NOT NULL,
  `stereo_w4d` VARCHAR(45) NOT NULL,
  `confrontation_avf` VARCHAR(45) NOT NULL,
  `gross_exam` LONGTEXT NOT NULL,
  `ee_lids_od` VARCHAR(45) NOT NULL,
  `ee_lids_os` VARCHAR(45) NOT NULL,
  `ee_c_od` VARCHAR(45) NOT NULL,
  `ee_c_os` VARCHAR(45) NOT NULL,
  `ee_d_od` VARCHAR(45) NOT NULL,
  `ee_d_os` VARCHAR(45) NOT NULL,
  `ee_l_od` VARCHAR(45) NOT NULL,
  `ee_l_os` VARCHAR(45) NOT NULL,
  `ee_t_od` VARCHAR(45) NOT NULL,
  `ee_t_os` VARCHAR(45) NOT NULL,
  `ee_s_od` VARCHAR(45) NOT NULL,
  `ee_s_os` VARCHAR(45) NOT NULL,
  `ee_od` LONGBLOB NOT NULL,
  `ee_os` LONGBLOB NOT NULL,
  `se_c_od` VARCHAR(45) NOT NULL,
  `se_c_os` VARCHAR(45) NOT NULL,
  `se_a_od` VARCHAR(45) NOT NULL,
  `se_a_os` VARCHAR(45) NOT NULL,
  `se_i_od` VARCHAR(45) NOT NULL,
  `se_i_os` VARCHAR(45) NOT NULL,
  `se_l_od` VARCHAR(45) NOT NULL,
  `se_l_os` VARCHAR(45) NOT NULL,
  `se_v_od` VARCHAR(45) NOT NULL,
  `se_v_os` VARCHAR(45) NOT NULL,
  `se_od` LONGBLOB NOT NULL,
  `se_os` LONGBLOB NOT NULL,
  `f_me_od` INT NOT NULL,
  `f_me_os` INT NOT NULL,
  `f_d_od` INT NOT NULL,
  `f_d_os` INT NOT NULL,
  `f_c_od` INT NOT NULL,
  `f_c_os` INT NOT NULL,
  `f_v_od` VARCHAR(45) NOT NULL,
  `f_v_os` VARCHAR(45) NOT NULL,
  `f_p_od` VARCHAR(45) NOT NULL,
  `f_p_os` VARCHAR(45) NOT NULL,
  `f_ma_od` VARCHAR(45) NOT NULL,
  `f_m_os` VARCHAR(45) NOT NULL,
  INDEX `fk_evaluation_eoms1_idx` (`m_eoms_id` ASC),
  INDEX `fk_evaluation_record1_idx` (`record_id` ASC),
  CONSTRAINT `fk_evaluation_eoms1`
    FOREIGN KEY (`m_eoms_id`)
    REFERENCES `ecpms-sd`.`eoms` (`eoms_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_evaluation_record1`
    FOREIGN KEY (`record_id`)
    REFERENCES `ecpms-sd`.`record` (`record_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`wear_mode`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`wear_mode` (
  `wear_mode_id` INT NOT NULL AUTO_INCREMENT,
  `wear_mode_name` VARCHAR(45) NOT NULL,
  `wear_mode_description` VARCHAR(45) NULL,
  PRIMARY KEY (`wear_mode_id`),
  UNIQUE INDEX `wear_mode_name_UNIQUE` (`wear_mode_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`solutions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`solutions` (
  `solutions_id` INT NOT NULL AUTO_INCREMENT,
  `solutions_name` VARCHAR(45) NOT NULL,
  `solutions_description` VARCHAR(45) NULL,
  PRIMARY KEY (`solutions_id`),
  UNIQUE INDEX `solutions_name_UNIQUE` (`solutions_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`design`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`design` (
  `design_id` INT NOT NULL AUTO_INCREMENT,
  `design_name` VARCHAR(45) NOT NULL,
  `design_description` VARCHAR(45) NULL,
  UNIQUE INDEX `design_name_UNIQUE` (`design_name` ASC),
  PRIMARY KEY (`design_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`instruction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`instruction` (
  `instruction_id` INT NOT NULL AUTO_INCREMENT,
  `instruction_name` VARCHAR(45) NOT NULL,
  `instruction_description` VARCHAR(45) NULL,
  PRIMARY KEY (`instruction_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecpms-sd`.`prescription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecpms-sd`.`prescription` (
  `record_id` INT NOT NULL,
  `d_od_sph` INT NOT NULL,
  `d_od_cyl` INT NOT NULL,
  `d_od_axis` INT NOT NULL,
  `d_od_prism` INT NOT NULL,
  `d_od_add` INT NOT NULL,
  `d_os_sph` INT NOT NULL,
  `d_os_cyl` INT NOT NULL,
  `d_os_axis` INT NOT NULL,
  `d_os_prism` INT NOT NULL,
  `d_os_add` INT NOT NULL,
  `n_od_sph` INT NOT NULL,
  `n_od_cyl_cyl` INT NOT NULL,
  `n_od_axis` INT NOT NULL,
  `n_od_prism` INT NOT NULL,
  `n_od_add` INT NOT NULL,
  `n_os_sph` INT NOT NULL,
  `n_os_cyl` INT NOT NULL,
  `n_os_axis` INT NOT NULL,
  `n_os_prism` INT NOT NULL,
  `n_os_add` INT NOT NULL,
  `material_id` INT NOT NULL,
  `design_id` INT NOT NULL,
  `instruction_id` INT NOT NULL,
  `od_bc` INT NOT NULL,
  `od_diam` INT NOT NULL,
  `od_power` INT NOT NULL,
  `od_color` VARCHAR(45) NOT NULL,
  `os_bc` INT NOT NULL,
  `os_diam` INT NOT NULL,
  `os_power` INT NOT NULL,
  `os_color` VARCHAR(45) NOT NULL,
  `wear_mode_id` INT NULL,
  `solutions_id` INT NULL,
  INDEX `fk_prescription_design1_idx` (`design_id` ASC),
  INDEX `fk_prescription_instruction1_idx` (`instruction_id` ASC),
  INDEX `fk_prescription_wear_mode1_idx` (`wear_mode_id` ASC),
  INDEX `fk_prescription_solutions1_idx` (`solutions_id` ASC),
  INDEX `fk_prescription_record1_idx` (`record_id` ASC),
  CONSTRAINT `fk_prescription_design1`
    FOREIGN KEY (`design_id`)
    REFERENCES `ecpms-sd`.`design` (`design_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prescription_instruction1`
    FOREIGN KEY (`instruction_id`)
    REFERENCES `ecpms-sd`.`instruction` (`instruction_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prescription_wear_mode1`
    FOREIGN KEY (`wear_mode_id`)
    REFERENCES `ecpms-sd`.`wear_mode` (`wear_mode_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prescription_solutions1`
    FOREIGN KEY (`solutions_id`)
    REFERENCES `ecpms-sd`.`solutions` (`solutions_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prescription_record1`
    FOREIGN KEY (`record_id`)
    REFERENCES `ecpms-sd`.`record` (`record_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
